<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="description" content="ワオ・コーポレーションの想いや事業、成長と未来についてご紹介します。">
  <meta name="keywords" content="新卒,採用,メッセージ,事業領域">
  <title>新たな教育を”生み出す”仕事｜ワオ・コーポレーション新卒採用サイト2020</title>
  <link rel="stylesheet" type="text/css" href="../common/css/reset.css">
  <link rel="stylesheet" type="text/css" href="../common/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../common/css/common.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!-- ogp -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="ワオ・コーポレーション新卒採用サイト2020">
  <meta property="og:title" content="新たな教育を”生み出す”仕事">
  <meta property="og:url" content="http://www.wao-corp.com/recruit/2020/system/">
  <meta property="og:description" content="ワオ・コーポレーションの想いや事業、成長と未来についてご紹介します。">
  <meta property="og:image" content="http://www.wao-corp.com/recruit/2020/common/images/ogp.png">
  <!-- ogp -->
</head>

<body>

  <header id="header">
    <div class="header">
      <h1 class="logo"><a href="../">
          <img src="../common/images/logo-pc.png" alt="wao ワオ・コーポレーション 新卒採用サイト2020" class="is_pc">
          <img src="../common/images/logo-sp.png" alt="wao ワオ・コーポレーション 新卒採用サイト2020" class="is_sp">
        </a></h1>
      <div class="nav is_pc">
        <ul>
          <li><a href="../company">会社について</a></li>
          <li><a href="../about_plunning">企画開発部門希望の方</a></li>
          <li><a href="../about_instructor">教育サービス希望の方</a></li>
          <li><a href="../recruitment">募集要項</a></li>
        </ul>
      </div>

      <div class="btn_header is_pc">
        <a href="https://www.wao-corp.com/saiyo/2020/"><img src="../common/images/btn_entry.png" alt="entry" class="hover05"></a>
      </div>
      <div id="toggle" class="toggle is_sp">
        <img src="../common/images/btn_menu-off.png" alt="">
      </div>
    </div>
    <div class="nav_sp">
      <h1 class="logo_sp"><img src="../common/images/logo-menu-sp.png" alt="ワオ・コーポレーション 新卒採用サイト2020"></h1>
      <ul>
        <li><a href="../company">会社について</a></li>
        <li><a href="../about_plunning">企画開発部門希望の方</a></li>
        <li><a href="../about_instructor">教育サービス希望の方</a></li>
        <li><a href="../recruitment">募集要項</a></li>
      </ul>
      <div class="btn_entry"><a href="https://www.wao-corp.com/saiyo/2020/"><img src="../common/images/btn_entry_sp.png"
            alt="entry"></a></div>
    </div>
  </header>

  <div id="modal" class="modal" role="dialog">
    <div class="modal_content">
      <ul>
        <li class="fadeinout1"></li>
        <li class="fadeinout6"></li>
        <li class="fadeinout2"></li>
        <li class="fadeinout3"></li>
        <li class="fadeinout4"></li>
        <li class="fadeinout5"></li>
      </ul>
    </div>
    <p id="close_modal" class="close" data-dismiss="modal">
      <a href="javascript:void(0);"><img src="../common/images/btn_close.png" alt="" class="is_pc"><img src="../common/images/btn_close_sp.png"
          alt="" class="is_sp"></a>
    </p>
    <div class="txt_modal">
      <p class="txt01"><img src="../common/images/txt_modal01.png" alt="" class="is_pc"><img src="../common/images/txt_modal01_sp.png"
          alt="" class="is_sp"></p>
      <p class="txt02">ワオ・コーポレーションは創業以来、
        <br>教育への想いは変わることなく、<br class="is_sp">常に新たな価値を探求してきた。
        <br>未来を創造するために、<br class="is_sp">これからも挑戦は続く。
        <br>私たちと共に歩み続ける、<br class="is_sp">向上心と好奇心あふれるキミと出会いたい。
        <br>さあ、学びの旅に出よう。<br class="is_sp">個性と想い、そして夢をバッグに詰めて。
        <br></p>
      <p class="txt03">「学び」を変える、旅に出よう。</p>
      <p class="logo_modal"><a href="../"><img src="../common/images/logo_modal.png" alt="" class="is_pc"><img src="../common/images/logo_modal.png"
            alt="" class="is_sp"></a></p>
    </div>
  </div>

  <div id="wrapper">
    <section id="mainWrap">
      <div class="main">
        <p class="txt_main">新たな教育を”生み出す”仕事</p>
      </div>
    </section>
    <section id="boxWrap">
      <div class="box">
        <h2>システム開発職の仕事</h2>
      </div>
    </section>
    <section id="learningWrap">
      <div class="learning">
        <div class="items">
          <div class="items_content">
            <figure>
              <img src="images/img_system_01.png" alt="" class='is_pc'>
              <img src="images/img_system_01_sp.png" alt="" class='is_sp'>
            </figure>
            <div class="txt_items">
              <h3>学習システムから動画配信まで、<br>
                幅広いシステムの企画・開発を行い、<br>
                WAOの基幹を支える仕事です。</h3>
              <p>　社内全体で利用する基幹システムやオンライン学習教材のシステムを企画・開発する仕事です。<br class="is_pc">
                ワオ・コーポレーションでは様々な事業を展開しているため、塾のシステムだけではなく、動画配信サイトやECサイトなど、幅広い種類のシステムの開発を担当しています。<br>
                　開発の上流工程から下流工程、リリース後のサポートまでを担当しますので幅広く知識、技術力を身につけることができます。社内SEとしてプログラムを組むだけではなく、システムに対する社内のニーズを聞き取っていくことも重要な仕事ですので、他の部署とコミュニケーションを取ることも業務の要です。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="timelineWrap">
      <h2>システム開発職の一日</h2>
      <div class="timeline">
        <ul>
          <li>
            <p>9:30</p>
            <article>
              <h3>出社</h3>
              <p>複数の案件を同時に進めるため、電車の中で優先順位を考えてその日に行う作業を整理して出社します。<br class="is_pc">
              出社後はシステムが正常に稼動しているかの確認とメールや掲示板のお問合せ内容の確認を行います。</p>
            </article>
          </li>
        </ul>
      </div>
      <div class="timeline">
        <ul>
          <li>
            <p>10:00</p>
            <article>
              <h3>問合せ対応</h3>
              <p>システムに関するお問合せを受け、ご要望のヒアリングやシステムの改修、データの抽出、などの対応を行います。<br class="is_pc">
              内容によっては問合せ対応で１日が終わることもあります。</p>
            </article>
          </li>
        </ul>
      </div>
      <div class="timeline">
        <ul>
          <li>
            <p>12:30</p>
            <article>
              <h3>お昼ごはん</h3>
              <p>会社が中崎町という隠れ家的カフェで有名な場所にあるので週１回は自分へのご褒美のためいろんなお店のランチを食べに行きます。普段は自席やオープンスペースで先輩方とお弁当を食べています。</p>
            </article>
          </li>
        </ul>
      </div>
      <div class="timeline">
        <ul>
          <li>
            <p>14:00</p>
            <article>
              <h3>打合せ</h3>
              <p>必要に応じてシステム依頼元部署へのヒアリングや案件のスケジュール管理、課題共有などを行います。</p>
            </article>
          </li>
        </ul>
      </div>
      <div class="timeline">
        <ul>
          <li>
            <p>15:00</p>
            <article>
              <h3>企画・開発</h3>
              <p>システムの仕様が固まるまでの間は要件の分析とシステムの設計を行い、打合せにて使用する資料を作成します。<br class="is_pc">
              システムの仕様が固まってからはサーバー構築やプログラミングを行い、システムを作成します。</p>
            </article>
          </li>
        </ul>
      </div>
      <div class="timeline">
        <ul>
          <li>
            <p>18:30</p>
            <article>
              <h3>退社</h3>
              <p>緊急の案件や開発スケジュールに遅れがない場合はほとんど定時で退社します。</p>
            </article>
          </li>
        </ul>
      </div>
    </section>
  </div>

  <footer id="footerWrap">
    <div class="logo_footer">
      <img src="../common/images/logo_footer.png" alt="wao ワオ・コーポレーション 新卒採用サイト2020" class="is_pc">
      <img src="../common/images/logo_footer-sp.png" alt="wao ワオ・コーポレーション 新卒採用サイト2020" class="is_sp">
    </div>
    <div class="btn_footer">
      <ul>
        <li><a href="http://www.wao-corp.com/">コーポレートサイト</a></li>
        <li><a href="https://www.wao-corp.com/form2/inquiry2/">お問い合わせ</a></li>
      </ul>
    </div>
    <p class="copyright">(C) ワオ・コーポレーション All rights reserved.</p>
  </footer>


  <script src="../common/js/jquery.min.js"></script>
  <script src="../common/js/bootstrap.min.js"></script>
  <script src="../common/js/common.js"></script>
</body>

</html>